<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /* Palette
    cornflower #93CCEA;
    darkgrey #777;
    black: #000;
    lightgrey: #ddd;
    white #fff;
    porcelin #f2f2e8; 
  */
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding-top: 700px;
  }

  body h1 {
    text-align: center;
    padding-bottom: 20px;
    color: #000;
  }

  body h2 {
    text-align: center;
    padding-bottom: 10px;
  }

  .spacer {
    min-height: 20px;
    min-width: 20px;
  }

  .thin-border-lightgrey {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }

  .thin-border-black {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
  }

  .cornflower-text {
    color: #93CCEA;
  }

  .padding-small {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .padding-medium {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .big {
    font-size: 80px;
    text-align: center;
    line-height: 80px;
    display: block;
    padding-bottom: 20px;
  }

  .main-nav,
  .main {
    position: relative;
  }

  .main-nav {
    height: 50px;
    z-index: 150;
    margin-bottom: -50px;
    box-shadow: 0 2px 3px rgba(0,0,0,.4);
  }

  header,
  .main-nav-scrolled {
    position: fixed;
    width: 100%;
    top: 0;
  }

  .info-box {
    min-height: 300px;
    font-size: 16px;
  }

  .info-box p {
    text-align: left;
  }

  .info-bar {
    min-height: 300px;
    font-size: 16px;
  }

  .info-bar p {
    text-align: left;
  }

  .main {
    column-count: 2;
    column-gap: 40px;
  }
 
  .large-featurette {
    min-height: 700px;
    font-size: 20px;
    line-height: 1.5;
  }

  .featurette {
    min-height: 500px;
    font-size: 20px;
    line-height: 1.5;
  }

  .featured {
    background: #93CCEA;
    color: #000;
    text-align: center;
  }

  .featured a:link {
    color: #fff;
  }

  .featured small {
    color: #000;
  }

  .significant {
    background: #fff;
    color: #777;
    text-align: center;
  }
  
  .standard {
    background: #f2f2e8;
    color: #777;
    text-align: center;
  }

  .carousel {
    width: 889px;
    margin: 0 auto;
  }

  .carousel-caption-container {
    background: #666 center center;
    background-size: cover;
    height: 500px;
  }

  .carousel-caption-container h1 {
    color: #fff;
  }
  </style>
  <title>TORG Consulting</title>
</head>
<body>
<header class="large-featurette featured">
</header>
<nav class="main-nav navbar navbar-default significant">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://thetestpeople.com">
      <img width="22" height="22" src="http://thetestpeople.com/images/favicon.png"></img>
    </a>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href=""><b>TORG Consulting</b></a>
        <li><a href="#values">Values</a></li>
        <li><a href="#approach">Approach</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#successes">Successes</a></li>
        <li><a href="#pricing">Pricing</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="main padding-medium standard">
  <div class="featurette padding-small">
    <a name="values"></a>
    <h1>Values</h1>
    <div class="container-fluid">
      <div class="row thin-border-lightgrey">
        <div class="significant info-box col-md-4">
          <h2>Service</h2>
          <span class="glyphicon cornflower-text big glyphicon-briefcase"></span>
          <p>Our primary function is to serve our clients and staff</p>
        </div>
        <div class="significant info-box col-md-4">
          <h2>Joy</h2>
          <span class="glyphicon cornflower-text big glyphicon-gift"></span>
          <p>Working with us and for us puts a smile on your face</p>
        </div>
        <div class="significant info-box col-md-4">
          <h2>Innovation</h2>
          <span class="glyphicon cornflower-text big glyphicon-eye-open"></span>
          <p>We believe there is a better solution and we won't rest until we find it</p>
        </div>
      </div>
    </div>
  </div>
  <div class="featurette padding-small" name="approach">
    <a name="approach"></a>
    <h1>Approach</h1>
    <div class="container-fluid">
      <div class="row significant thin-border-lightgrey">
        <div class="vcenter featured thin-border-black info-bar col-md-4">
          <h3>Full Stack Consultants</h3>
        </div>
        <div class="col-md-8 info-bar">
          <p class="padding-small">In a complex and changing environment you can't afford to rely on time consuming handoffs that often loose critical information. We provide full stack consultants capable of working well in all phases of the engagement to avoid such handoffs. These people are hard to find so we keep them together all year round and only add members when we find someone amazing. This gives you three huge benefits: clear lines of accountability, less time wasted repeating yourself and a team that spends close to 100% of it's time in the performing zone.</p>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="row significant thin-border-lightgrey">
        <div class="featured thin-border-black info-bar col-md-4">
          <h3>Iterative Delivery</h3>
        </div>
        <div class="col-md-8 info-bar">
          <p class="padding-small">The best indicator of success is your approval. We are service focussed - our job is to get you what you need starting with the most valuable work. Our experience tells us that what you need and what is most valuable will change over time in response to many factors. Rather then see your approval at only the beginning and end of the engagement as a whole we see it every 10 working days. We use <a href="https://github.com/torgttp/docs/TheIterativeEngagementModel.md">The Iterative Engagement Model</a> to make necessary change easy and cost free while protecting productivity.</p>
          <p class="padding-small"></p>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="row significant thin-border-lightgrey">
        <div class="featured thin-border-black info-bar col-md-4">
          <h3>Technology Focused</h3>
        </div>
        <div class="col-md-8 info-bar">
          <p class="padding-small">To us a technology is anything that lifts a task out of waste. We rely on both human processes and software tools to give us the time we need to do a great job on what counts: delivering what you need the right way as quickly as possible. To that end we try not to repeat work from engagement to engagement instead preferring to generalize, in our own research and development time, technologies into open source documents and platforms.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="featurette padding-small">
    <a name="services"></a>
    <h1>Services</h1>
    <div id="servicesCarousel" class="thin-border-black carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#servicesCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#servicesCarousel" data-slide-to="1"></li>
        <li data-target="#servicesCarousel" data-slide-to="2"></li>
        <li data-target="#servicesCarousel" data-slide-to="3"></li>
        <li data-target="#servicesCarousel" data-slide-to="4"></li>
        <li data-target="#servicesCarousel" data-slide-to="5"></li>
        <li data-target="#servicesCarousel" data-slide-to="6"></li>
        <li data-target="#servicesCarousel" data-slide-to="7"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="carousel-caption-container">
            <div class="carousel-caption">
              <h1>Automatic Test Environment Management</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="carousel-caption-container">
            <div class="carousel-caption">
              <h1>Automatic and Continuous Quality Gate Implementation</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="carousel-caption-container">
            <div class="carousel-caption">
              <h1>Test Platform Development</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="carousel-caption-container">
            <div class="carousel-caption">
              <h1>Third Party Software Simulation</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="carousel-caption-container">
            <div class="carousel-caption">
              <h1>Real Client Performance Testing</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="carousel-caption-container">
            <div class="carousel-caption">
              <h1>Hardware Abstraction Platform Development</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="carousel-caption-container">
            <div class="carousel-caption">
              <h1>Data Analysis and Visualisation Platform Development</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="carousel-caption-container">
            <div class="carousel-caption">
              <h1>Automatic Legacy System Integration Testing</h1>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="javascript:void(0)" role="button" data-slide="prev" data-target="#servicesCarousel">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="right carousel-control" href="javascript:void(0)" role="button" data-slide="next" data-target="#servicesCarousel">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      </a>
    </div>
  </div>
  <div class="featurette padding-small">
   <a name="successes"></a>
    <h1>Successes</h1>
    <div class="container-fluid thin-border-lightgrey">
      <div class="row">
        <div class="col-md-3 significant padding-small">
          <a href="/financial-trading.html"><span class="glyphicon cornflower-text big glyphicon-stats"></span></a>
          <p>Financial Trading</p>
        </div>
        <div class="col-md-3 significant padding-small">
          <a href="/gaming.html"><span class="glyphicon cornflower-text big glyphicon-tower"></span></a>
          <p>Gaming</p>
        </div>
        <div class="col-md-3 significant padding-small">
          <a href="/internet-of-things.html"><span class="glyphicon cornflower-text big glyphicon-cog"></span></a>
          <p>Internet of Things</p>
        </div>
        <div class="col-md-3 significant padding-small">
          <a href="/higher-education.html"><span class="glyphicon cornflower-text big glyphicon-education"></span></a>
          <p>Higher Education</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 significant padding-small">
          <a href="/retail-finance.html"><span class="glyphicon cornflower-text big glyphicon-credit-card"></span></a>
          <p>Retail Finance</p>
        </div>
        <div class="col-md-3 significant padding-small">
          <a href="/mobile.html"><span class="glyphicon cornflower-text big glyphicon-phone"></span></a>
          <p>Mobile</p>
        </div>
        <div class="col-md-3 significant padding-small">
          <a href="/retail.html"><span class="glyphicon cornflower-text big glyphicon-shopping-cart"></span></a>
          <p>Retail</p>
        </div>
        <div class="col-md-3 significant padding-small">
          <a href="/public-sector.html"><span class="glyphicon cornflower-text big glyphicon-home"></span></a>
          <p>Public Sector</p>
        </div>
      </div>
    </div>
  </div>
  <div class="featurette padding-small">
    <a name="pricing"></a>
    <h1>Prices</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="significant padding-small thin-border-lightgrey info-box col-md-3">
          <h2>Startup</h2>
          <h3>&pound1,500 <small>/ iteration</small></h3>
          <p>
            <span class="glyphicon glyphicon-ok"></span>    1 FTE</br>
            <span class="glyphicon glyphicon-ok"></span>    All Core Patterns</br>
          </p>
        </div>
        <div class="featured padding-small info-box thin-border-black col-md-3">
          <h2>Standard</h2>
          <h3>&pound6,000 <small>/ iteration</small></h3>
          <p>
            <span class="glyphicon glyphicon-ok"></span>    2 - 4 FTEs</br>
            <span class="glyphicon glyphicon-ok"></span>    All Core Patterns</br>
            <span class="glyphicon glyphicon-ok"></span>    0 - 2 Optional Patterns</br>
          </p>
        </div>
        <div class="significant padding-small thin-border-lightgrey info-box col-md-3">
          <h2>Bespoke</h2>
          <h3>&pound12,000 <small>/ iteration</small></h3>
          <p>
            <span class="glyphicon glyphicon-ok"></span>    2 - 4 FTEs</br>
            <span class="glyphicon glyphicon-ok"></span>    All Core Patterns</br>
            <span class="glyphicon glyphicon-ok"></span>    Any Optional Patterns</br>
            <span class="glyphicon glyphicon-ok"></span>    Any Technology</br>
          </p>
        </div>
        <div class="significant padding-small thin-border-lightgrey info-box col-md-3">
          <h2>Enterprise</h2>
          <h3>&pound24,000 <small>/ iteration</small></h3>
          <p>
            <span class="glyphicon glyphicon-ok"></span>    5 - 8 FTEs</br>
            <span class="glyphicon glyphicon-ok"></span>    All Core Patterns</br>
            <span class="glyphicon glyphicon-ok"></span>    Any Optional Patterns</br>
            <span class="glyphicon glyphicon-ok"></span>    0 - 2 Custom Patterns</br>
            <span class="glyphicon glyphicon-ok"></span>    Any Technology</br>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>  
<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container-fluid">
      <p class="navbar-text"><a href="tel:+441133204809"><span class="glyphicon glyphicon-phone-alt"></span></a> | <a href="mailto:torg@thetestpeople.com?Subject=Website%20Enquiry"><span class="glyphicon glyphicon-envelope"></span></a> | &copy James W. Salt, 2015. All rights reserved.</p>
  </div>
</div>
<script type="text/javascript">
  var mainNav = $(".main-nav");
  var mainNavScrolled = "main-nav-scrolled";
  var headerHeight = $("header").height();
  $(window).scroll(function () {
    if($(this).scrollTop() > headerHeight) {
      mainNav.addClass(mainNavScrolled);
    } else {
      mainNav.removeClass(mainNavScrolled);
    }
  });
  </script>
</body>
</html>
